# selenium-web-orangeHRM-test

./: .gitignore  pom.xml  testng.xml  testngcucumber.xml
src/main/java/utils/: ConfigFile.java  WebDriverFactory.java
src/test/java/Hooks/: Hook.java
src/test/java/stepdefinitions/: CommonStepDefinitions.java  PerformanceStepDefinitions.java  RecruitmentStepDefinitions.java
src/test/java/testngrunner/: Runner.java
src/test/java/testngscenarios/: Performance.java  Recruitment.java
src/test/resources/config/: default.properties
src/test/resources/features/: Performance.feature  Recruitment.feature
test-report/: extent_report.html
